<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title>文件管理</title>
    <link rel="stylesheet" href="__PUBLIC__/Common/pintuer/pintuer.css">
    <link rel="stylesheet" href="__PUBLIC__/Admin/css/admin.css">
    <script src="__PUBLIC__/Common/pintuer/jquery.js"></script>
    <script src="__PUBLIC__/Common/pintuer/pintuer.js"></script>
    <script src="__PUBLIC__/Common/pintuer/respond.js"></script>
    <script src="__PUBLIC__/Common/pintuer/admin.js"></script>
    <link type="__PUBLIC__/Admin/images/x-icon" href="http://www.pintuer.com/favicon.ico" rel="shortcut icon" />
    <link href="http://www.pintuer.com/favicon.ico" rel="bookmark icon" />
</head>

<body>
    <div class="lefter">
        <div class="logo">
            <a href="http://www.pintuer.com" target="_blank">
                <img src="__PUBLIC__/Admin/images/logo.png" alt="后台管理系统" />
            </a>
        </div>
    </div>
    <div class="righter nav-navicon" id="admin-nav">
        <div class="mainer">
            <div class="admin-navbar">
                <span class="float-right">
                    <a class="button button-little bg-main" href="{:U('Home/Index/index')}" target="_blank">前台首页</a>
                    <a class="button button-little bg-yellow" href="{:U('Manager/logout')}">注销登录</a>
                </span>
                <ul class="nav nav-inline admin-nav">
                    <li>
                        <a href="{:U('Index/index')}" class="icon-home">开始</a>
                        <ul>
                            <li>
                                <a href="Index/system">系统设置</a>
                            </li>
                            <li>
                                <a href="Index/content">内容管理</a>
                            </li>
                            <li>
                                <a href="#">订单管理</a>
                            </li>
                            <li class="active">
                                <a href="#">会员管理</a>
                            </li>
                            <li>
                                <a href="#">文件管理</a>
                            </li>
                            <li>
                                <a href="#">栏目管理</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="{:U('Index/system')}" class="icon-cog">系统</a>
                        <ul>
                            <li>
                                <a href="#">全局设置</a>
                            </li>
                            <li class="active">
                                <a href="#">系统设置</a>
                            </li>
                            <li>
                                <a href="#">会员设置</a>
                            </li>
                            <li>
                                <a href="#">积分设置</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="{:U('Index/content')}" class="icon-file-text">内容</a>
                        <ul>
                            <li>
                                <a href="#">添加内容</a>
                            </li>
                            <li class="active">
                                <a href="#">内容管理</a>
                            </li>
                            <li>
                                <a href="#">分类设置</a>
                            </li>
                            <li>
                                <a href="#">链接管理</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="{:U('Auth/index')}" class="icon-shopping-cart">权限</a>
                        <ul>

                            <li>
                                <a href="">权限列表</a>
                            </li>
                            <li>
                                <a href="">角色列表</a>
                            </li>
                            <li>
                                <a href="">用户组</a>
                            </li>
                            <li>
                                <a href="">添加权限</a>
                            </li>
                            <li>
                                <a href="">添加角色</a>
                            </li>
                            <li>
                                <a href="">添加用户组</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="{:U('Member/index')}" class="icon-user">会员</a>
                        <ul>
                            <li>
                                <a href="{:U('Member/add')}">会员列表</a>
                            </li>
                            <li>
                                <a href="">添加会员</a>
                            </li>
                            <li>
                                <a href="">删除会员</a>
                            </li>
                            <li>
                                <a href="">积分设置</a>
                            </li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="{:U('File/index')}" class="icon-file">文件</a>
                        <ul>
                            <li class="active">
                                <a href="{:U('index')}">图片</a>
                            </li>
                            <li>
                                <a href="{:U('file')}">文件</a>
                            </li>
                            <li>
                                <a href="{:U('text')}">文档</a>
                            </li>
                            <li>
                                <a href="{:U('attchement')}">附件</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="icon-th-list">栏目</a>
                    </li>
                </ul>
            </div>
            <div class="admin-bread">
                <span>您好，admin，欢迎您的光临。</span>
                <ul class="bread">
                    <li>
                        <a href="{:U('Auth/index')}" class="icon-home">开始</a>
                    </li>
                    <li>
                        <a href="{:U('Auth/index')}">文件</a>
                    </li>
                    <li>文件列表</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="admin">

        <div class="tab">
            <div class="tab-head"> <strong>图片中心</strong>
                <ul class="tab-nav">
                    <li class="active">
                        <a href="#tab-pic-list">图片库</a>
                    </li>
                    <li>
                        <a href="#tab-pic-upload">图片上传</a>
                    </li>
                </ul>
            </div>
            <div class="tab-body">
                <br />
                <div class="tab-panel active" id="tab-pic-list">
                    <div class="container-layout padding-big maigin-big">
                        <h4 class="padding-bottom border-bottom">框架图片</h4>
                        <div class="line-big list border">
                            <foreach name="images" item="con">
                                <div class="xb2">
                                    <div class="media border padding bg-gray">
                                        <img src="{$con.image}" alt="" class="img-responsive"></div>
                                        <div class="text-right text-small margin">
                                            <input class="button button-little bg-main dialogs" data-toggle="click" data-target="#mydialog" data-mask="1" data-width="50%">查看
                                        </div>
                                </div>

                            </foreach>
                        </div>
                    </div>

                    <div class="container-layout padding-big maigin-big">
                        <h4 class="padding-bottom border-bottom">图库图片</h4>
                        <div class="line-big list border">
                            <foreach name="file" item="pic">
                                <div class="xb2">
                                    <div class="media border padding bg-gray">
                                        <a href=""></a>
                                        <img src="{$pic.src}" alt="" class="img-responsive"></div>
                                </div>
                            </foreach>
                        </div>
                    </div>
                </div>
                <div class="tab-panel" id="tab-pic-upload">
                    <div class="container">
                        <form action="{:U('imageAdd')}" enctype="multipart/form-data" method="post">
                            <div class="form-group" id="1432800593673">
                                <div class="label">
                                    <label for="upfile">图片/头像</label>
                                </div>
                                <div class="field">
                                    <a class="button input-file" href="javascript:void(0);">
                                        + 请选择上传文件
                                        <input size="100" data-validate="required:请选择文件,img:只能上传jpg|gif|png|ico格式文件" type="file" name="picture"></a>
                                    <input type="text" name="test" placeholder="" class="hidden" value="1"></div>
                            </div>
                            <button type="submit" class="button bg-main">立即上传</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="mydialog">
            <div class="dialog">
                <div class="dialog-head">
                    <span class="close rotate-hover"></span> <strong>对话框标题</strong>
                </div>
                <div class="dialog-body">对话框内容</div>
                <div class="dialog-foot">
                    <button class="button dialog-close">取消</button>
                    <button class="button bg-green">确认</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>