<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>jankz</title>
  <link rel="stylesheet" href="__PUBLIC__/Common/pintuer/pintuer.css">
  <link rel="stylesheet" href="__PUBLIC__/Home/css/main.css">
  <script src="__PUBLIC__/Common/pintuer/jquery.js"></script>
  <script src="__PUBLIC__/Common/pintuer/pintuer.js"></script>
  <script src="__PUBLIC__/Common/pintuer/holder.js"></script>
  <script src="__PUBLIC__/Common/pintuer/respond.js"></script>
  <link type="image/x-icon" href="__PUBLIC__/Home/images/favicon.ico" rel="shortcut icon" />
  <link href="__PUBLIC__/Home/images/favicon.ico" rel="bookmark icon" />
</head>

<body>
  <!--顶部-->
  <div class="layout bg-black bg-inverse">
    <div class="container height-large">
      <span class="float-right">
        <a class="button button-little bg-main" href="{:U('Home/User/login')}">登陆</a>
        |
        <a class="button button-little bg-main" href="{:U('Home/User/register')}">注册</a>
      </span>
      欢迎加入jank
      <a href="{:U('Home/Index/index')}">网络平台</a>
    </div>
  </div>

  <!--导航-->
  <div class="demo-nav padding-big-top padding-big-bottom fixed">
    <div class="container padding-top padding-bottom">
      <div class="line">
        <div class="xl12 xs3 xm3 xb2">
          <button class="button icon-navicon float-right" data-target="#header-demo"></button>
          <a target="_blank" href="{:U('index')}">
            <img src="__PUBLIC__/Home/images/logo.png" alt="" />
          </a>
        </div>
        <div class=" xl12 xs9 xm9 xb10 nav-navicon" id="header-demo">

          <div class="xs8 xm6 xb6 padding-small">
            <ul class="nav nav-menu nav-inline nav-pills nav-big">
              <li>
                <a href="{:U('index')}">首页</a>
              </li>
              <li>
                <a href="{:U('fream')}">框架</a>
              </li>
              <li>
                <a href="{:U('zuopin')}">作品</a>
              </li>
              <li>
                <a href="{:U('qianyan')}">前沿</a>
              </li>
              <li>
                <a href="{:U('more')}">
                  更多
                  <span class="arrow"></span>
                </a>
                <ul class="dropdown">
                  <li>
                    <a href="{:U('about')}">关于我们</a>
                  </li>
                  <li>
                    <a href="">吉贞公益</a>
                  </li>
                  <li>
                    <a href="http://localhost/wordpress/">吉贞轻说</a>
                  </li>
                  <li>
                    <a href="">吉贞论坛</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="xs4 xm3 xb4">
            <form>
              <div class="input-group padding-little-top">
                <input type="text" class="input border-main" name="keywords" size="30" placeholder="关键词" />
                <span class="addbtn">
                  <button type="button" class="button bg-main icon-search"></button>
                </span>
              </div>
            </form>
          </div>
          <div class="hidden-l hidden-s xm3 xb2">
            <div class="text-red text-big icon-qq height-large text-right">QQ 979890264</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--banner-->
  <div class="banner" data-style="border-white">
    <div class="carousel">
      <!--         <div class="item">
      <img src="__PUBLIC__/Home/images/banner1.jpg" width="100%" />
    </div>
    <div class="item">
      <img src="__PUBLIC__/Home/images/banner2.jpg" width="100%" />
    </div>
    <div class="item">
      <img src="__PUBLIC__/Home/images/banner3.jpg" width="100%" />
    </div>
    -->
    <div class="item">
      <!-- <img src="holder.js/1980x800" width="100%" /> -->
      <img src="__PUBLIC__/Home/images/1.jpg" width="100%" />
    </div>
    <div class="item">
      <!-- <img src="holder.js/1980x800" width="100%" /> -->
      <img src="__PUBLIC__/Home/images/2.jpg" width="100%" />
    </div>
    <div class="item">
      <!-- <img src="holder.js/1980x800" width="100%" /> -->
      <img src="__PUBLIC__/Home/images/3.jpg" alt="" width="100%" />
    </div>
  </div>
</div>
<br />

<!--内容-->
<div class="container">
  <div class="line-small">
    <!-- <div class="xl12 xm6 margin-small-bottom">
    <a href="http://www.jankz.com">
      <img src="__PUBLIC__/Home/images/product1.jpg" width="100%" />
    </a>
  </div>
  -->
  <!-- <div class="xl6 xm3">
  <a href="http://www.jankz.com">
    <img src="__PUBLIC__/Home/images/product2.jpg" width="100%" />
  </a>
</div>
-->
<!-- <div class="xl6 xm3">
<a href="http://www.jankz.com">
  <img src="__PUBLIC__/Home/images/product3.jpg" width="100%" />
</a>
</div>
-->
<div class="xl12 xm6 margin-small-bottom">
<a href="http://www.jankz.com">
  <img src="holder.js/588x310" width="100%" />
</a>
</div>
<div class="xl6 xm3">
<a href="http://www.jankz.com">
  <img src="holder.js/292x310" width="100%" />
</a>
</div>
<div class="xl6 xm3">
<a href="http://www.jankz.com">
  <img src="holder.js/292x310" width="100%" />
</a>
</div>
</div>
<br />

<div class="line-big">
<div class="xl12 xm8">
<div class="line-small">
  <div class="xs6">
    <!-- <img src="__PUBLIC__/Home/images/1.jpg" width="100%" />
    -->
    <img src="holder.js/388x270" width="100%" />
    <ul class="list-unstyle height-big padding-top">
      <li>
        <span class="badge bg-red">新闻</span>
        <a href="http://www.jankz.com">特大喜讯，我们发布正式版了。</a>
      </li>
      <li>
        <span class="badge bg-main">新闻</span>
        <a href="http://www.jankz.com">是一款专业网页前端UI解决方案</a>
      </li>
      <li>
        <span class="badge bg-main">新闻</span>
        <a href="http://www.jankz.com">方便个性化、人性化的前端设计方法</a>
      </li>
      <li>
        <span class="badge bg-main">新闻</span>
        <a href="http://www.jankz.com">任何初学者都可快速建立美观的页面</a>
      </li>
      <li>
        <span class="badge bg-main">新闻</span>
        <a href="http://www.jankz.com">是一款专业网页前端UI解决方案</a>
      </li>
    </ul>
  </div>
  <div class="xs6">
    <!-- <img src="__PUBLIC__/Home/images/2.jpg" width="100%" />
    -->
    <img src="holder.js/388x270" width="100%" />
    <ul class="list-unstyle height-big padding-top">
      <li>
        <span class="badge bg-yellow">新闻</span>
        <a href="http://www.jankz.com">特大喜讯，我们发布正式版了。</a>
      </li>
      <li>
        <span class="badge bg-sub">新闻</span>
        <a href="http://www.jankz.com">是一款专业网页前端UI解决方案</a>
      </li>
      <li>
        <span class="badge bg-sub">新闻</span>
        <a href="http://www.jankz.com">方便个性化、人性化的前端设计方法</a>
      </li>
      <li>
        <span class="badge bg-main">新闻</span>
        <a href="http://www.jankz.com">是一款专业网页前端UI解决方案</a>
      </li>
      <li>
        <span class="badge bg-sub">新闻</span>
        <a href="http://www.jankz.com">任何初学者都可快速建立美观的页面</a>
      </li>
    </ul>
  </div>
</div>
<br />
<!-- <img src="__PUBLIC__/Home/images/x.jpg" width="100%" />
<br />
<br />
-->
<img src="holder.js/780x320" width="100%" />
<br />
<br />
</div>
<div class="xl12 xm4">
<h2 class="bg-main text-white padding">拼图介绍</h2>
<div class="padding-big bg">
  <ul class="list-media list-underline">
    <li>
      <div class="media media-x">
        <!-- <a class="float-left" href="http://www.jankz.com">
        <img src="__PUBLIC__/Home/images/e1.jpg" class="radius" alt="..."></a>
      -->
      <a class="float-left" href="http://www.jankz.com">
        <img src="holder.js/100x88" class="radius" alt="..."></a>
      <div class="media-body"> <strong>网格系统</strong>
        拼图网络系统采用12列显示，可配置间隔的大小，灵活方便。
        <a class="button button-little border-red swing-hover" href="http://www.jankz.com">查看详情</a>
      </div>
    </div>
  </li>
  <li>
    <div class="media media-x">
      <!-- <a class="float-left" href="http://www.jankz.com">
      <img src="__PUBLIC__/Home/images/e2.jpg" class="radius" alt="..."></a>
    -->
    <a class="float-left" href="http://www.jankz.com">
      <img src="holder.js/100x88" class="radius" alt="..."></a>
    <div class="media-body"> <strong>自由灵活</strong>
      拼图由多年前端经验的设计编程人员开发，在保持代码精简的同时，也让框架更灵活、自由。
      <a class="button button-little border-yellow swing-hover" href="http://www.jankz.com">查看详情</a>
    </div>
  </div>
</li>
<li>
  <div class="media media-x">
    <!-- <a class="float-left" href="http://www.jankz.com">
    <img src="__PUBLIC__/Home/images/e3.jpg" class="radius" alt="..."></a>
  -->
  <a class="float-left" href="http://www.jankz.com">
    <img src="holder.js/100x88" class="radius" alt="..."></a>
  <div class="media-body">
    <strong>方便的自定义配色</strong>
    拼图可根据项目需要，根据项目自由配色，可使界面丰富多彩。
    <a class="button button-little border-red swing-hover" href="http://www.jankz.com">查看详情</a>
  </div>
</div>
</li>
<li>
<div class="media media-x">
  <!-- <a class="float-left" href="http://www.jankz.com">
  <img src="__PUBLIC__/Home/images/e4.jpg" class="radius" alt="..."></a>
-->
<a class="float-left" href="http://www.jankz.com">
  <img src="holder.js/100x88" class="radius" alt="..."></a>
<div class="media-body">
  <strong>自动适配设备</strong>
  拼图响应式设计，可自动适应手机、平板、电脑等设备，一站解决所有屏幕需求。
  <a class="button button-little border-black swing-hover" href="http://www.jankz.com">查看详情</a>
</div>
</div>
</li>
<li>
<div class="media media-x">
<!-- <a class="float-left" href="http://www.jankz.com">
<img src="__PUBLIC__/Home/images/e5.jpg" class="radius" alt="..."></a>
-->
<a class="float-left" href="http://www.jankz.com">
<img src="holder.js/100x88" class="radius" alt="..."></a>
<div class="media-body">
<strong>网格系统</strong>
拼图网络系统采用12列显示，可配置间隔的大小，灵活方便。
<a class="button button-little border-blue swing-hover" href="http://www.jankz.com">查看详情</a>
</div>
</div>
</li>
<li>
<div class="media media-x">
<!-- <a class="float-left" href="http://www.jankz.com">
<img src="__PUBLIC__/Home/images/e6.jpg" class="radius" alt="..."></a>
-->
<a class="float-left" href="http://www.jankz.com">
<img src="holder.js/100x88" class="radius" alt="..."></a>
<div class="media-body">
<strong>方便的自定义配色</strong>
拼图可根据项目需要，根据项目自由配色，可使界面丰富多彩。
<a class="button button-little border-green swing-hover" href="http://www.jankz.com">查看详情</a>
</div>
</div>
</li>
</ul>
</div>
<br />
</div>
</div>
</div>

<br />
<br />
<!--底部-->
<br />
<br />
<div class="container-layout bg-gray bg-inverse padding-big-top padding-big-bottom">
<div class="container">
<div class="table-responsive padding hidden-l">
<ul class="nav nav-sitemap">
<li>
<a href="#">吉贞公益</a>
<ul>
<li>
<a href="#">新闻公告</a>
</li>
<li>
<a href="#">公益资讯</a>
</li>
<li>
<a href="#">公益报道</a>
</li>
</ul>
</li>
<li>
<a href="#">吉贞系列</a>
<ul>
<li>
<a href="#">吉贞文学</a>
</li>
<li>
<a href="#">产品音乐</a>
</li>
<li>
<a href="#">产品轻说</a>
</li>
</ul>
</li>
<li>
<a href="#">吉贞论坛</a>
<ul>
<li>
<a href="#">科技前沿</a>
</li>
<li>
<a href="#">技术交流</a>
</li>
<li>
<a href="#">酷炫时尚</a>
</li>
</ul>
</li>
<li>
<a href="#">留言反馈</a>
</li>
<li>
<a href="#">联系方式</a>
</li>
</ul>
</div>
<div class="text-center">版权所有 © jankz.com All Rights Reserved，图ICP备：380959609</div>
</div>
</div>
</body>
</html>