<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>jankz</title>
  <link rel="stylesheet" href="__PUBLIC__/Common/pintuer/pintuer.css">
  <link rel="stylesheet" href="__PUBLIC__/Home/css/main.css">
  <script src="__PUBLIC__/Common/pintuer/jquery.js"></script>
  <script src="__PUBLIC__/Common/pintuer/pintuer.js"></script>
  <script src="__PUBLIC__/Common/pintuer/respond.js"></script>
  <link type="image/x-icon" href="__PUBLIC__/Home/images/favicon.ico" rel="shortcut icon" />
  <link href="__PUBLIC__/Home/images/favicon.ico" rel="bookmark icon" />
  <style>
    .demo-nav.fixed.fixed-top{z-index:8;background:#fff;width:100%;padding:0;border-bottom:solid 3px #0a8;-webkit-box-shadow:0 3px 6px rgba(0, 0, 0, .175);box-shadow:0 3px 6px rgba(0, 0, 0, .175);}

    </style>
</head>

<body>
  <!--顶部-->
  <div class="layout bg-black bg-inverse">
    <div class="container height-large">
      <span class="float-right">
        <a class="button button-little bg-main" href="{:U('Home/User/login')}">登陆</a>
        |
        <a class="button button-little bg-main" href="{:U('Home/User/register')}">注册</a>
      </span>
      欢迎加入jank
      <a href="{:U('Home/User/register')}">网络平台</a>
    </div>
  </div>

  <!--导航-->
  <div class="demo-nav padding-big-top padding-big-bottom fixed">
    <div class="container padding-top padding-bottom">
      <div class="line">
        <div class="xl12 xs3 xm3 xb2">
          <button class="button icon-navicon float-right" data-target="#header-demo"></button>
          <a target="_blank" href="{:U('index')}">
            <img src="__PUBLIC__/Home/images/logo.png" alt="" />
          </a>
        </div>
        <div class=" xl12 xs9 xm9 xb10 nav-navicon" id="header-demo">

          <div class="xs8 xm6 xb6 padding-small">
            <ul class="nav nav-menu nav-inline nav-pills nav-big">
              <li>
                <a href="{:U('index')}">首页</a>
              </li>
              <li>
                <a href="{:U('fream')}">框架</a>
              </li>
              <li>
                <a href="{:U('zuopin')}">作品</a>
              </li>
              <li>
                <a href="{:U('qianyan')}">前沿</a>
              </li>
              <li>
                <a href="{:U('more')}">
                  更多
                  <span class="arrow"></span>
                </a>
                <ul class="dropdown">
                  <li>
                    <a href="{:U('about')}">关于我们</a>
                  </li>
                  <li>
                    <a href="">吉贞公益</a>
                  </li>
                  <li>
                    <a href="">吉贞轻说</a>
                  </li>
                  <li>
                    <a href="">吉贞论坛</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="xs4 xm3 xb4">
            <form>
              <div class="input-group padding-little-top">
                <input type="text" class="input border-main" name="keywords" size="30" placeholder="关键词" />
                <span class="addbtn">
                  <button type="button" class="button bg-main icon-search"></button>
                </span>
              </div>
            </form>
          </div>
          <div class="hidden-l hidden-s xm3 xb2">
            <div class="text-red text-big icon-phone height-large text-right">QQ 979890264</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 轮播 -->

  <div class="container">
    <h3 class="padding-bottom border-bottom ksdl">最新作品</h3>
    <div class="banner" data-pointer="1" data-interval="6" data-item="2" data-small="3" data-middle="4" data-big="5" data-style="border-red">
      <ul class="carousel">
        <li class="item">
          <img src="__PUBLIC__/Home/images/1/1.jpg" alt="" ></li>
        <li class="item">
          <img src="__PUBLIC__/Home/images/1/2.jpg" alt="" ></li>
        <li class="item">
          <img src="__PUBLIC__/Home/images/1/3.jpg" alt="" ></li>
        <li class="item">
          <img src="__PUBLIC__/Home/images/1/4.jpg" alt="" class="responsive"></li>
        <li class="item">
          <img src="__PUBLIC__/Home/images/1/5.jpg" alt="" class="responsive"></li>
        <li class="item">
          <img src="__PUBLIC__/Home/images/1/6.jpg" alt="" class="responsive"></li>
        <li class="item">
          <img src="__PUBLIC__/Home/images/1/7.jpg" alt="" class="responsive"></li>
        <li class="item">
          <img src="__PUBLIC__/Home/images/1/1.jpg" alt="" class="responsive"></li>
        <li class="item">
          <img src="__PUBLIC__/Home/images/1/2.jpg" alt="" class="responsive"></li>
        <li class="item">
          <img src="__PUBLIC__/Home/images/1/3.jpg" alt="" class="responsive"></li>
        <li class="item">
          <img src="__PUBLIC__/Home/images/1/4.jpg" alt="" class="responsive"></li>
      </ul>
    </div>
  </div>
  <!-- 作品展示 -->
  <div class="container">
    <div class="line-middle list">
      <h3 class="padding-bottom border-bottom ksdl">前端精选</h3>
      <div class="xl12 xs6 xm3 xb3">
        <div class="media padding border-main bg-gray">
          <a class="img clearfix" href="http://c.pintuer.com/" target="_blank">
            <img src="__PUBLIC__/Home/images/pintu01.jpg" class="img-responsive padding-small bg border" alt="拼图响应式网站" />
          </a>
          <div class="media-body padding-top"> <strong>拼图响应式网站C</strong>
            <a href="http://c.pintuer.com/" target="_blank" class="button button-little bg-main margin-small-top">访问</a>
          </div>
        </div>
        <br />
      </div>
      <div class="xl12 xs6 xm3 xb3">
        <div class="media padding border-main bg-gray">
          <a class="img clearfix" href="http://c.pintuer.com/" target="_blank">
            <img src="__PUBLIC__/Home/images/pintu01.jpg" class="img-responsive padding-small bg border" alt="拼图响应式网站" />
          </a>
          <div class="media-body padding-top"> <strong>拼图响应式网站C</strong>
            <a href="http://c.pintuer.com/" target="_blank" class="button button-little bg-main margin-small-top">访问</a>
          </div>
        </div>
        <br />
      </div>
      <div class="xl12 xs6 xm3 xb3">
        <div class="media padding border-main bg-gray">
          <a class="img clearfix" href="http://c.pintuer.com/" target="_blank">
            <img src="__PUBLIC__/Home/images/pintu01.jpg" class="img-responsive padding-small bg border" alt="拼图响应式网站" />
          </a>
          <div class="media-body padding-top">
            <strong>拼图响应式网站C</strong>
            <a href="http://c.pintuer.com/" target="_blank" class="button button-little bg-main margin-small-top">访问</a>
          </div>
        </div>
        <br />
      </div>
      <div class="xl12 xs6 xm3 xb3">
        <div class="media padding border-main bg-gray">
          <a class="img clearfix" href="http://c.pintuer.com/" target="_blank">
            <img src="__PUBLIC__/Home/images/pintu01.jpg" class="img-responsive padding-small bg border" alt="拼图响应式网站" />
          </a>
          <div class="media-body padding-top">
            <strong>拼图响应式网站C</strong>
            <a href="http://c.pintuer.com/" target="_blank" class="button button-little bg-main margin-small-top">访问</a>
          </div>
        </div>
        <br />
      </div>
      <!-- HOUTAI -->
      <h3 class="padding-bottom border-bottom ksdl">后台精选</h3>
      <div class="xl12 xs6 xm3 xb3">
        <div class="media padding border-main bg-gray">
          <a class="img clearfix" href="http://c.pintuer.com/" target="_blank">
            <img src="__PUBLIC__/Home/images/pintu01.jpg" class="img-responsive padding-small bg border" alt="拼图响应式网站" />
          </a>
          <div class="media-body padding-top">
            <strong>拼图响应式网站C</strong>
            <a href="http://c.pintuer.com/" target="_blank" class="button button-little bg-main margin-small-top">访问</a>
          </div>
        </div>
        <br />
      </div>
      <div class="xl12 xs6 xm3 xb3">
        <div class="media padding border-main bg-gray">
          <a class="img clearfix" href="http://c.pintuer.com/" target="_blank">
            <img src="__PUBLIC__/Home/images/pintu01.jpg" class="img-responsive padding-small bg border" alt="拼图响应式网站" />
          </a>
          <div class="media-body padding-top">
            <strong>拼图响应式网站C</strong>
            <a href="http://c.pintuer.com/" target="_blank" class="button button-little bg-main margin-small-top">访问</a>
          </div>
        </div>
        <br />
      </div>
      <div class="xl12 xs6 xm3 xb3">
        <div class="media padding border-main bg-gray">
          <a class="img clearfix" href="http://c.pintuer.com/" target="_blank">
            <img src="__PUBLIC__/Home/images/pintu01.jpg" class="img-responsive padding-small bg border" alt="拼图响应式网站" />
          </a>
          <div class="media-body padding-top">
            <strong>拼图响应式网站C</strong>
            <a href="http://c.pintuer.com/" target="_blank" class="button button-little bg-main margin-small-top">访问</a>
          </div>
        </div>
        <br />
      </div>
      <div class="xl12 xs6 xm3 xb3">
        <div class="media padding border-main bg-gray">
          <a class="img clearfix" href="http://c.pintuer.com/" target="_blank">
            <img src="__PUBLIC__/Home/images/pintu01.jpg" class="img-responsive padding-small bg border" alt="拼图响应式网站" />
          </a>
          <div class="media-body padding-top">
            <strong>拼图响应式网站C</strong>
            <a href="http://c.pintuer.com/" target="_blank" class="button button-little bg-main margin-small-top">访问</a>
          </div>
        </div>
        <br />
      </div>
      <!-- 案例 -->
      <h3 class="padding-bottom border-bottom ksdl">成功案例</h3>
      <div class="xl12 xs6 xm3 xb3">
        <div class="media padding border-main bg-gray">
          <a class="img clearfix" href="http://c.pintuer.com/" target="_blank">
            <img src="__PUBLIC__/Home/images/pintu01.jpg" class="img-responsive padding-small bg border" alt="拼图响应式网站" />
          </a>
          <div class="media-body padding-top">
            <strong>拼图响应式网站C</strong>
            <a href="http://c.pintuer.com/" target="_blank" class="button button-little bg-main margin-small-top">访问</a>
          </div>
        </div>
        <br />
      </div>
      <div class="xl12 xs6 xm3 xb3">
        <div class="media padding border-main bg-gray">
          <a class="img clearfix" href="http://c.pintuer.com/" target="_blank">
            <img src="__PUBLIC__/Home/images/pintu01.jpg" class="img-responsive padding-small bg border" alt="拼图响应式网站" />
          </a>
          <div class="media-body padding-top">
            <strong>拼图响应式网站C</strong>
            <a href="http://c.pintuer.com/" target="_blank" class="button button-little bg-main margin-small-top">访问</a>
          </div>
        </div>
        <br />
      </div>
      <div class="xl12 xs6 xm3 xb3">
        <div class="media padding border-main bg-gray">
          <a class="img clearfix" href="http://c.pintuer.com/" target="_blank">
            <img src="__PUBLIC__/Home/images/pintu01.jpg" class="img-responsive padding-small bg border" alt="拼图响应式网站" />
          </a>
          <div class="media-body padding-top">
            <strong>拼图响应式网站C</strong>
            <a href="http://c.pintuer.com/" target="_blank" class="button button-little bg-main margin-small-top">访问</a>
          </div>
        </div>
        <br />
      </div>
      <div class="xl12 xs6 xm3 xb3">
        <div class="media padding border-main bg-gray">
          <a class="img clearfix" href="http://c.pintuer.com/" target="_blank">
            <img src="__PUBLIC__/Home/images/pintu01.jpg" class="img-responsive padding-small bg border" alt="拼图响应式网站" />
          </a>
          <div class="media-body padding-top">
            <strong>拼图响应式网站C</strong>
            <a href="http://c.pintuer.com/" target="_blank" class="button button-little bg-main margin-small-top">访问</a>
          </div>
        </div>
        <br />
      </div>
    </div>
  </div>

  <!--底部-->
  <br />
  <br />
  <div class="container-layout bg-gray bg-inverse padding-big-top padding-big-bottom">
    <div class="container">
      <div class="table-responsive padding hidden-l">
        <ul class="nav nav-sitemap">
          <li>
            <a href="#">吉贞公益</a>
            <ul>
              <li>
                <a href="#">新闻公告</a>
              </li>
              <li>
                <a href="#">公益资讯</a>
              </li>
              <li>
                <a href="#">公益报道</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">吉贞系列</a>
            <ul>
              <li>
                <a href="#">吉贞文学</a>
              </li>
              <li>
                <a href="#">产品音乐</a>
              </li>
              <li>
                <a href="#">产品轻说</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">吉贞论坛</a>
            <ul>
              <li>
                <a href="#">科技前沿</a>
              </li>
              <li>
                <a href="#">技术交流</a>
              </li>
              <li>
                <a href="#">酷炫时尚</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">留言反馈</a>
          </li>
          <li>
            <a href="#">联系方式</a>
          </li>
        </ul>
      </div>
      <div class="text-center">版权所有 © jankz.com All Rights Reserved，图ICP备：380959609</div>
    </div>
  </div>
</body>
</html>