<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title>拼图后台管理-后台管理</title>
    <link rel="stylesheet" href="__PUBLIC__/Common/pintuer/pintuer.css">
    <link rel="stylesheet" href="__PUBLIC__/Admin/css/admin.css">
    <script src="__PUBLIC__/Common/pintuer/jquery.js"></script>
    <script src="__PUBLIC__/Common/pintuer/pintuer.js"></script>
    <script src="__PUBLIC__/Common/pintuer/respond.js"></script>
    <script src="__PUBLIC__/Common/pintuer/admin.js"></script>
    <link type="__PUBLIC__/Admin/images/x-icon" href="http://www.pintuer.com/favicon.ico" rel="shortcut icon" />
    <link href="http://www.pintuer.com/favicon.ico" rel="bookmark icon" />
</head>

<body>
    <div class="lefter">
        <div class="logo">
            <a href="http://www.pintuer.com" target="_blank">
                <img src="__PUBLIC__/Admin/images/logo.png" alt="后台管理系统" />
            </a>
        </div>
    </div>
    <div class="righter nav-navicon" id="admin-nav">
        <div class="mainer">
            <div class="admin-navbar">
                <span class="float-right">
                    <a class="button button-little bg-main" href="{:U('Home/Index/index')}" target="_blank">前台首页</a>
                    <a class="button button-little bg-yellow" href="{:U('Manager/logout')}">注销登录</a>
                </span>
                <ul class="nav nav-inline admin-nav">
                    <li>
                        <a href="{:U('Index/index')}" class="icon-home">开始</a>
                        <ul>
                            <li>
                                <a href="Index/system">系统设置</a>
                            </li>
                            <li>
                                <a href="Index/content">内容管理</a>
                            </li>
                            <li>
                                <a href="#">订单管理</a>
                            </li>
                            <li class="active">
                                <a href="#">会员管理</a>
                            </li>
                            <li>
                                <a href="#">文件管理</a>
                            </li>
                            <li>
                                <a href="#">栏目管理</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="{:U('Index/system')}" class="icon-cog">系统</a>
                        <ul>
                            <li>
                                <a href="#">全局设置</a>
                            </li>
                            <li class="active">
                                <a href="#">系统设置</a>
                            </li>
                            <li>
                                <a href="#">会员设置</a>
                            </li>
                            <li>
                                <a href="#">积分设置</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="{:U('Index/content')}" class="icon-file-text">内容</a>
                        <ul>
                            <li>
                                <a href="#">添加内容</a>
                            </li>
                            <li class="active">
                                <a href="#">内容管理</a>
                            </li>
                            <li>
                                <a href="#">分类设置</a>
                            </li>
                            <li>
                                <a href="#">链接管理</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="{:U('Auth/index')}" class="icon-shopping-cart">权限</a>
                        <ul>

                            <li>
                                <a href="">权限列表</a>
                            </li>
                            <li>
                                <a href="">角色列表</a>
                            </li>
                            <li>
                                <a href="">用户组</a>
                            </li>
                            <li>
                                <a href="">添加权限</a>
                            </li>
                            <li>
                                <a href="">添加用户</a>
                            </li>
                            <li>
                                <a href="">添加角色</a>
                            </li>

                        </ul>
                    </li>
                    <li class="active">
                        <a href="{:U('Member/index')}" class="icon-user">会员</a>
                        <ul>
                            <li>
                                <a href="{:U('Member/memberEdit')}">编辑会员</a>
                            </li>
                            <li>
                                <a href="">添加会员</a>
                            </li>
                            <li>
                                <a href="">删除会员</a>
                            </li>
                            <li>
                                <a href="">积分设置</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="{:U('File/index')}" class="icon-file">文件</a>
                        <ul>
                            <li>
                                <a href="">文件</a>
                            </li>
                            <li>
                                <a href="">图片</a>
                            </li>
                            <li>
                                <a href="">文档</a>
                            </li>
                            <li>
                                <a href="">附件</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="icon-th-list">栏目</a>
                    </li>
                </ul>
            </div>
            <div class="admin-bread">
                <span>您好，admin，欢迎您的光临。</span>
                <ul class="bread">
                    <li>
                        <a href="{:U('Index/index')}" class="icon-home">开始</a>
                    </li>
                    <li>
                        <a href="{:U('Member/index')}">会员</a>
                    </li>
                    <li>会员列表</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="admin">

        <div class="tab">
            <div class="tab-head"> <strong>会员列表</strong>
                <ul class="tab-nav">
                    <li class="active">
                        <a href="#tab-memberList">会员列表</a>
                    </li>
                    <li>
                        <a href="#tab-del">添加会员</a>
                    </li>
                    <li>
                        <a href="#tab-del">删除会员</a>
                    </li>
                    <li>
                        <a href="#tab-score">积分设置</a>
                    </li>
                    <li>
                        <a href="#tab-visit">访问限制</a>
                    </li>
                </ul>
            </div>
            <div class="tab-body">
                <br />
                <div class="tab-panel active" id="tab-memberList">
                    <form method="post">
                        <div class="panel admin-panel">
                            <div class="panel-head"> <strong>会员列表</strong>
                            </div>
                            <div class="padding border-bottom">
                                <input type="button" class="button button-small checkall" name="checkall" checkfor="id" value="全选" />
                                <input type="button" class="button button-small border-green dialogs"  data-toggle="click" data-target="#mydialog1" data-mask="1" data-width="25%"value="添加会员" />
                                <input type="button" class="button button-small border-yellow" value="批量删除" />
                            </div>
                            <!-- 权限表 -->
                            <table class="table table-hover">
                                <tr>
                                    <th width="7%">
                                        <span class="icon-database"></span>
                                        ID
                                    </th>
                                    <th width="8%">
                                        <span class="icon-user"></span>
                                        username
                                    </th>
                                    <th width="8%">
                                        <span class="icon-key"></span>
                                        password
                                    </th>
                                    <th width="8%">
                                        <span class="icon-paper-plane"></span>
                                        email
                                    </th>
                                    <th width="5%">sex</th>
                                    <th width="8%">
                                        <span class="icon-mobile"></span>
                                        phone
                                    </th>
                                    <th width="8%">
                                        <span class="icon-qq"></span>
                                        QQ
                                    </th>
                                    <th width="8%">
                                        <span class="icon-"></span>
                                        logintime
                                    </th>
                                    <th width="8%">
                                        <span class="icon-"></span>
                                        loginip
                                    </th>
                                    <th width="15%">
                                        <span class="icon-"></span>
                                        creattime
                                    </th>
                                    <th width="8%">
                                        <span class="icon-wrench"></span>
                                        操作
                                    </th>
                                </tr>
                                <foreach name="user" item="m">
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="xid" value="1" />
                                            {$m.id}
                                        </td>
                                        <td>{$m.username}</td>
                                        <td>{$m.password}</td>
                                        <td>{$m.email}</td>
                                        <td>{$m.sex}</td>
                                        <td>
                                            <span class="icon-phone"></span>
                                            {$m.phone}
                                        </td>
                                        <td>{$m.qq}</td>
                                        <td>{$m.logintime}</td>
                                        <td>{$m.loginip}</td>
                                        <td>{$m.creattime}</td>
                                        <td>
                                            <a class="button border-blue button-little" href="{:U('memberEdit',array('id'=>$m['id']))}">查看</a>
                                            <a class="button border-yellow button-little" href="{:U('memberDel',array('id'=>
                                                $m['id']))}" onclick="{if(confirm('确认删除?')){return true;}return false;}">删除
                                            </a>
                                        </td>
                                    </tr>
                                </foreach>
                            </table>
                            <div class="panel-foot text-center">
                                <ul class="pagination">
                                    <li>
                                        <a href="#">上一页</a>
                                    </li>
                                </ul>
                                <ul class="pagination pagination-group">
                                    <li>
                                        <a href="#">1</a>
                                    </li>
                                    <li class="active">
                                        <a href="#">2</a>
                                    </li>
                                    <li>
                                        <a href="#">3</a>
                                    </li>
                                    <li>
                                        <a href="#">4</a>
                                    </li>
                                    <li>
                                        <a href="#">5</a>
                                    </li>
                                </ul>
                                <ul class="pagination">
                                    <li>
                                        <a href="#">下一页</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                    <div id="mydialog1" class="padding-big">
                        <div class="dialog">
                            <div class="dialog-head">
                                <span class="close rotate-hover"></span>
                                <strong>添加会员</strong>
                            </div>
                            <form action="{:U('memberAdd')}" method="post">
                                <div class="dialog-body padding-big">
                                    <div class="form-group" id="1432781060378">
                                        <div class="label">
                                            <label for="username">用户名/账号</label>
                                        </div>
                                        <div class="field">
                                            <input class="input" id="username" name="username" maxlength="50" value="" placeholder="英文字母开头的字母、下划线、数字" type="text"></div>
                                    </div>
                                    <div class="form-group" id="1432781063157">
                                        <div class="label">
                                            <label for="password">密码</label>
                                        </div>
                                        <div class="field">
                                            <input class="input" id="password" name="password" maxlength="50" value=""  placeholder="英文字母开头的字母、下划线、数字" type="text"></div>
                                    </div>
                                    <div class="form-group" id="1432781064549">
                                        <div class="label">
                                            <label for="email">电子邮箱</label>
                                        </div>
                                        <div class="field">
                                            <input class="input" id="email" name="email" maxlength="50" value=""  placeholder="请输入电子邮箱" type="text"></div>
                                    </div>
                                    <div class="form-group" id="1432781065150">
                                        <div class="label">
                                            <label for="qq">QQ号码</label>
                                        </div>
                                        <div class="field">
                                            <input class="input" id="qq" name="qq" maxlength="11" value=""  placeholder="请输入QQ号码" type="text"></div>
                                    </div>
                                    <div class="form-group" id="1432781066125">
                                        <div class="label">
                                            <label for="mobile">手机号</label>
                                        </div>
                                        <div class="field">
                                            <input class="input" id="mobile" name="phone" maxlength="11" value=""  placeholder="输入手机号码" type="text"></div>
                                    </div>

                                </div>
                                <div class="dialog-foot">
                                    <button class="button dialog-close">取消</button>
                                    <button class="button bg-green" type="submit">确认</button>
                                </div>
                            </form>
                        </div>
                    </div>
                   
                </div>

                <div class="tab-panel" id="tab-del">邮件设置</div>
                <div class="tab-panel" id="tab-score">上传设置</div>
                <div class="tab-panel" id="tab-visit">访问限制</div>
            </div>
        </div>
    </div>
</body>
</html>