<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title>内容管理</title>
    <link rel="stylesheet" href="__PUBLIC__/Common/pintuer/pintuer.css">
    <link rel="stylesheet" href="__PUBLIC__/Admin/css/admin.css">
    <script src="__PUBLIC__/Common/pintuer/jquery.js"></script>
    <script src="__PUBLIC__/Common/pintuer/pintuer.js"></script>
    <script src="__PUBLIC__/Common/pintuer/respond.js"></script>
    <script src="__PUBLIC__/Common/pintuer/admin.js"></script>
    <link type="__PUBLIC__/Admin/images/x-icon" href="http://www.pintuer.com/favicon.ico" rel="shortcut icon" />
    <link href="http://www.pintuer.com/favicon.ico" rel="bookmark icon" />
</head>

<body>
    <div class="lefter">
        <div class="logo">
            <a href="http://www.pintuer.com" target="_blank">
                <img src="__PUBLIC__/Admin/images/logo.png" alt="后台管理系统" />
            </a>
        </div>
    </div>
    <div class="righter nav-navicon" id="admin-nav">
        <div class="mainer">
            <div class="admin-navbar">
                <span class="float-right">
                    <a class="button button-little bg-main" href="{:U('Home/Index/index')}" target="_blank">前台首页</a>
                    <a class="button button-little bg-yellow" href="{:U('Manager/logout')}">注销登录</a>
                </span>
                <ul class="nav nav-inline admin-nav">
                    <li>
                        <a href="{:U('Index/index')}" class="icon-home">开始</a>
                        <ul>
                            <li>
                                <a href="{:U('Index/system')}">系统设置</a>
                            </li>
                            <li>
                                <a href="{:U('Index/content')}">内容管理</a>
                            </li>
                            <li>
                                <a href="#">订单管理</a>
                            </li>
                            <li class="active">
                                <a href="#">会员管理</a>
                            </li>
                            <li>
                                <a href="#">文件管理</a>
                            </li>
                            <li>
                                <a href="#">栏目管理</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="{:U('Index/system')}" class="icon-cog">系统</a>
                        <ul>
                            <li>
                                <a href="#">全局设置</a>
                            </li>
                            <li>
                                <a href="#">系统设置</a>
                            </li>
                            <li>
                                <a href="#">会员设置</a>
                            </li>
                            <li>
                                <a href="#">积分设置</a>
                            </li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="{:U('Index/content')}" class="icon-file-text">内容</a>
                        <ul>
                            <li>
                                <a href="#">添加内容</a>
                            </li>
                            <li>
                                <a href="{:U('Index/contentManager')}">内容管理</a>
                            </li>
                            <li>
                                <a href="#">分类设置</a>
                            </li>
                            <li>
                                <a href="#">链接管理</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="{:U('Auth/index')}" class="icon-shopping-cart">权限</a>
                        <ul>

                            <li>
                                <a href="">权限列表</a>
                            </li>
                            <li>
                                <a href="">角色列表</a>
                            </li>
                            <li>
                                <a href="">用户组</a>
                            </li>
                            <li>
                                <a href="">添加权限</a>
                            </li>
                            <li>
                                <a href="">添加用户</a>
                            </li>
                            <li>
                                <a href="">添加角色</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="{:U('Member/index')}" class="icon-user">会员</a>
                        <ul>
                            <li>
                                <a href="">会员列表</a>
                            </li>
                            <li>
                                <a href="">添加会员</a>
                            </li>
                            <li>
                                <a href="">删除会员</a>
                            </li>
                            <li>
                                <a href="">积分设置</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="{:U('File/index')}" class="icon-file">文件</a>
                        <ul>
                            <li>
                                <a href="">文件</a>
                            </li>
                            <li>
                                <a href="">图片</a>
                            </li>
                            <li>
                                <a href="">文档</a>
                            </li>
                            <li>
                                <a href="">附件</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="icon-th-list">栏目</a>
                    </li>
                </ul>
            </div>
            <div class="admin-bread">
                <span>您好，admin，欢迎您的光临。</span>
                <ul class="bread">
                    <li>
                        <a href="{:U('Index/index')}" class="icon-home">开始</a>
                    </li>
                    <li>
                        <a href="{:U('Index/content')}">内容</a>
                    </li>
                    <li>内容管理</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="admin">
        <form method="post">
            <div class="panel admin-panel">
                <div class="panel-head"> <strong>内容列表</strong>
                </div>
                <div class="padding border-bottom">
                    <input type="button" class="button button-small checkall" name="checkall" checkfor="id" value="全选" />
                    <input type="button" class="button button-small border-green" value="添加文章" />
                    <input type="button" class="button button-small border-yellow" value="批量删除" />
                    <input type="button" class="button button-small border-blue" value="回收站" />
                </div>
                <table class="table table-hover">
                    <tr>
                        <th width="45">选择</th>
                        <th width="120">分类</th>
                        <th width="*">名称</th>
                        <th width="100">时间</th>
                        <th width="100">操作</th>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="id" value="1" />
                        </td>
                        <td>起步</td>
                        <td>下载拼图框架</td>
                        <td>2014-10-1</td>
                        <td>
                            <a class="button border-blue button-little" href="#">修改</a>
                            <a class="button border-yellow button-little" href="#" onclick="{if(confirm('确认删除?')){return true;}return false;}">删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="id" value="2" />
                        </td>
                        <td>起步</td>
                        <td>框架包含的文件</td>
                        <td>2014-9-20</td>
                        <td>
                            <a class="button border-blue button-little" href="#">修改</a>
                            <a class="button border-yellow button-little" href="#" onclick="{if(confirm('确认删除?')){return true;}return false;}">删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="id" value="3" />
                        </td>
                        <td>起步</td>
                        <td>浏览器支持</td>
                        <td>2014-9-10</td>
                        <td>
                            <a class="button border-blue button-little" href="#">修改</a>
                            <a class="button border-yellow button-little" href="#" onclick="{if(confirm('确认删除?')){return true;}return false;}">删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="id" value="4" />
                        </td>
                        <td>起步</td>
                        <td>移动优先、跨屏响应</td>
                        <td>2014-9-1</td>
                        <td>
                            <a class="button border-blue button-little" href="#">修改</a>
                            <a class="button border-yellow button-little" href="#" onclick="{if(confirm('确认删除?')){return true;}return false;}">删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="id" value="5" />
                        </td>
                        <td>起步</td>
                        <td>基本页面</td>
                        <td>2014-8-20</td>
                        <td>
                            <a class="button border-blue button-little" href="#">修改</a>
                            <a class="button border-yellow button-little" href="#" onclick="{if(confirm('确认删除?')){return true;}return false;}">删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="id" value="6" />
                        </td>
                        <td>起步</td>
                        <td>第三方应用支持</td>
                        <td>2014-8-10</td>
                        <td>
                            <a class="button border-blue button-little" href="#">修改</a>
                            <a class="button border-yellow button-little" href="#" onclick="{if(confirm('确认删除?')){return true;}return false;}">删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="id" value="7" />
                        </td>
                        <td>起步</td>
                        <td>业务合作</td>
                        <td>2014-8-1</td>
                        <td>
                            <a class="button border-blue button-little" href="#">修改</a>
                            <a class="button border-yellow button-little" href="#" onclick="{if(confirm('确认删除?')){return true;}return false;}">删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="id" value="8" />
                        </td>
                        <td>起步</td>
                        <td>使用许可</td>
                        <td>2014-7-20</td>
                        <td>
                            <a class="button border-blue button-little" href="#">修改</a>
                            <a class="button border-yellow button-little" href="#" onclick="{if(confirm('确认删除?')){return true;}return false;}">删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="id" value="9" />
                        </td>
                        <td>CSS</td>
                        <td>文本</td>
                        <td>2014-7-10</td>
                        <td>
                            <a class="button border-blue button-little" href="#">修改</a>
                            <a class="button border-yellow button-little" href="#" onclick="{if(confirm('确认删除?')){return true;}return false;}">删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="id" value="10" />
                        </td>
                        <td>CSS</td>
                        <td>背景、边框、圆角</td>
                        <td>2014-7-1</td>
                        <td>
                            <a class="button border-blue button-little" href="#">修改</a>
                            <a class="button border-yellow button-little" href="#" onclick="{if(confirm('确认删除?')){return true;}return false;}">删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="id" value="11" />
                        </td>
                        <td>CSS</td>
                        <td>边界、填充</td>
                        <td>2014-6-20</td>
                        <td>
                            <a class="button border-blue button-little" href="#">修改</a>
                            <a class="button border-yellow button-little" href="#" onclick="{if(confirm('确认删除?')){return true;}return false;}">删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="id" value="12" />
                        </td>
                        <td>CSS</td>
                        <td>CSS动画</td>
                        <td>2014-6-10</td>
                        <td>
                            <a class="button border-blue button-little" href="#">修改</a>
                            <a class="button border-yellow button-little" href="#" onclick="{if(confirm('确认删除?')){return true;}return false;}">删除</a>
                        </td>
                    </tr>
                </table>
                <div class="panel-foot text-center">
                    <ul class="pagination">
                        <li>
                            <a href="#">上一页</a>
                        </li>
                    </ul>
                    <ul class="pagination pagination-group">
                        <li>
                            <a href="#">1</a>
                        </li>
                        <li class="active">
                            <a href="#">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li>
                            <a href="#">4</a>
                        </li>
                        <li>
                            <a href="#">5</a>
                        </li>
                    </ul>
                    <ul class="pagination">
                        <li>
                            <a href="#">下一页</a>
                        </li>
                    </ul>
                </div>
            </div>
        </form>
        <br />
        <p class="text-right text-gray">
            基于
            <a class="text-gray" target="_blank" href="http://www.pintuer.com">拼图前端框架</a>
            构建
        </p>
    </div>

    <div class="hidden">
        <script src="http://s4.cnzz.com/stat.php?id=5952475&web_id=5952475" language="JavaScript"></script>
    </div>
</body>
</html>