<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title>吉贞网络平台-后台管理</title>
    <link rel="stylesheet" href="__PUBLIC__/Common/pintuer/pintuer.css">
    <link rel="stylesheet" href="__PUBLIC__/Admin/css/admin.css">
    <script src="__PUBLIC__/Common/pintuer/jquery.js"></script>
    <script src="__PUBLIC__/Common/pintuer/pintuer.js"></script>
    <script src="__PUBLIC__/Common/pintuer/respond.js"></script>
    <script src="__PUBLIC__/Common/Admin/js/admin.js"></script>
    <link type="__PUBLIC__/Admin/__PUBLIC__/Admin/images/x-icon" href="http://www.jankz.com/favicon.ico" rel="shortcut icon" />
    <link href="http://www.jankz.com/favicon.ico" rel="bookmark icon" />
</head>

<body>
    <div class="lefter">
        <div class="logo">
            <a href="http://www.jankz.com" target="_blank">
                <img src="__PUBLIC__/Admin/images/logo.png" alt="后台管理系统" />
            </a>
        </div>
    </div>
    <div class="righter nav-navicon" id="admin-nav">
        <div class="mainer">
            <div class="admin-navbar">
                <span class="float-right">
                    <a class="button button-little bg-main" href="{:U('Home/Index/index')}" target="_blank">前台首页</a>
                    <a class="button button-little bg-yellow" href="{:U('Manager/logout')}">注销登录</a>
                </span>
                <ul class="nav nav-inline admin-nav">
                    <li class="active">
                        <a href="{:U('Index/index')}" class="icon-home">开始</a>
                        <ul>
                            <li>
                                <a href="Index/system">系统设置</a>
                            </li>
                            <li>
                                <a href="Index/content">内容管理</a>
                            </li>
                            <li>
                                <a href="#">订单管理</a>
                            </li>
                            <li>
                                <a href="#">会员管理</a>
                            </li>
                            <li>
                                <a href="#">文件管理</a>
                            </li>
                            <li>
                                <a href="#">栏目管理</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="{:U('Index/system')}" class="icon-cog">系统</a>
                        <ul>
                            <li>
                                <a href="#">全局设置</a>
                            </li>
                            <li class="active">
                                <a href="#">系统设置</a>
                            </li>
                            <li>
                                <a href="#">会员设置</a>
                            </li>
                            <li>
                                <a href="#">积分设置</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="{:U('Index/content')}" class="icon-file-text">内容</a>
                        <ul>
                            <li>
                                <a href="#">添加内容</a>
                            </li>
                            <li>
                                <a href="#">内容管理</a>
                            </li>
                            <li>
                                <a href="#">分类设置</a>
                            </li>
                            <li>
                                <a href="#">链接管理</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="{:U('Auth/index')}" class="icon-shopping-cart">权限</a>
                        <ul>

                            <li>
                                <a href="">权限列表</a>
                            </li>
                            <li>
                                <a href="">角色列表</a>
                            </li>
                            <li>
                                <a href="">用户组</a>
                            </li>
                            <li>
                                <a href="">添加权限</a>
                            </li>
                            <li>
                                <a href="">添加用户</a>
                            </li>
                            <li>
                                <a href="">添加角色</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="{:U('Member/index')}" class="icon-user">会员</a>
                        <ul>
                            <li>
                                <a href="">会员列表</a>
                            </li>
                            <li>
                                <a href="">添加会员</a>
                            </li>
                            <li>
                                <a href="">删除会员</a>
                            </li>
                            <li>
                                <a href="">积分设置</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="{:U('File/index')}" class="icon-file">文件</a>
                        <ul>
                            <li>
                                <a href="">文件</a>
                            </li>
                            <li>
                                <a href="">图片</a>
                            </li>
                            <li>
                                <a href="">文档</a>
                            </li>
                            <li>
                                <a href="">附件</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="icon-th-list">栏目</a>
                    </li>
                </ul>
            </div>
            <div class="admin-bread">
                <span>您好，admin，欢迎您的光临。</span>
                <ul class="bread">
                    <li>
                        <a href="{:U('Index/index')}" class="icon-home">开始</a>
                    </li>
                    <li>后台首页</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="admin">
        <div class="line-big">
            <div class="xm3">
                <div class="panel border-back">
                    <div class="panel-body text-center">
                        <img src="__PUBLIC__/Admin/images/face.jpg" width="120" class="radius-circle" />
                        <br />
                        admin
                    </div>
                    <div class="panel-foot bg-back border-back">您好，admin，这是您第100次登录，上次登录为2014-10-1。</div>
                </div>
                <br />
                <div class="panel">
                    <div class="panel-head"> <strong>站点统计</strong>
                    </div>
                    <ul class="list-group">
                        <li>
                            <span class="float-right badge bg-red">88</span>
                            <span class="icon-user"></span>
                            会员
                        </li>
                        <li>
                            <span class="float-right badge bg-main">828</span>
                            <span class="icon-file"></span>
                            文件
                        </li>
                        <li>
                            <span class="float-right badge bg-main">828</span>
                            <span class="icon-shopping-cart"></span>
                            订单
                        </li>
                        <li>
                            <span class="float-right badge bg-main">828</span>
                            <span class="icon-file-text"></span>
                            内容
                        </li>
                        <li>
                            <span class="float-right badge bg-main">828</span>
                            <span class="icon-database"></span>
                            数据库
                        </li>
                    </ul>
                </div>
                <br />
            </div>
            <div class="xm9">
                <div class="alert alert-yellow">
                    <span class="close"></span> <strong>注意：</strong>
                    您有5条未读信息，
                    <a href="#">点击查看</a>
                    。
                </div>
                <div class="alert">
                    <h4>拼图前端框架介绍</h4>
                    <p class="text-gray padding-top">
                        拼图是优秀的响应式前端CSS框架，国内前端框架先驱及领导者，自动适应手机、平板、电脑等设备，让前端开发像游戏般快乐、简单、灵活、便捷。
                    </p>
                    <a target="_blank" class="button bg-dot icon-code" href="pintuer2.zip">下载示例代码</a>
                    <a target="_blank" class="button bg-main icon-download" href="http://www.jankz.com/pintuer.zip">下载拼图框架</a>
                    <a target="_blank" class="button border-main icon-file" href="http://www.jankz.com/">拼图使用教程</a>
                </div>
                <div class="panel">
                    <div class="panel-head">
                        <strong>系统信息</strong>
                    </div>
                    <table class="table">
                        <tr>
                            <th colspan="2">服务器信息</th>
                            <th colspan="2">系统信息</th>
                        </tr>
                        <tr>
                            <td width="110" align="right">操作系统：</td>
                            <td>Windows8.1 企业版</td>
                            <td width="90" align="right">系统开发：</td>
                            <td>
                                <a href="http://www.jankz.com" target="_blank">拼图前端框架</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">Web服务器：</td>
                            <td>Apache</td>
                            <td align="right">主页：</td>
                            <td>
                                <a href="http://www.jankz.com" target="_blank">http://www.jankz.com</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">程序语言：</td>
                            <td>PHP</td>
                            <td align="right">演示：</td>
                            <td>
                                <a href="http://demo.pintuer.com" target="_blank">http://demo.pintuer.com</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">数据库：</td>
                            <td>MySQL</td>
                            <td align="right">群交流：</td>
                            <td>
                                <a href="http://shang.qq.com/wpa/qunwpa?idkey=a08e4d729d15d32cec493212f7672a6a312c7e59884a959c47ae7a846c3fadc1" target="_blank">201916085</a>
                                (点击加入)
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="hidden">
        <script src="http://s4.cnzz.com/stat.php?id=5952475&web_id=5952475" language="JavaScript"></script>
    </div>
</body>
</html>