<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>jankz</title>
  <link rel="stylesheet" href="__PUBLIC__/Common/pintuer/pintuer.css">
  <link rel="stylesheet" href="__PUBLIC__/Home/css/main.css">
  <script src="__PUBLIC__/Common/pintuer/jquery.js"></script>
  <script src="__PUBLIC__/Common/pintuer/pintuer.js"></script>
  <script src="__PUBLIC__/Common/pintuer/respond.js"></script>
  <link type="image/x-icon" href="__PUBLIC__/Home/images/favicon.ico" rel="shortcut icon" />
  <link href="__PUBLIC__/Home/images/favicon.ico" rel="bookmark icon" />
</head>

<body>
  <!--顶部-->
  <div class="layout bg-black bg-inverse">
    <div class="container height-large">
      <span class="float-right">
        <a class="button button-little bg-main" href="{:U('Home/User/login')}">登陆</a>
        |
        <a class="button button-little bg-main" href="{:U('Home/User/register')}">注册</a>
      </span>
      欢迎加入jank
      <a href="{:U('Home/Index/index')}">网络平台</a>
    </div>
  </div>

  <!--导航-->
  <div class="demo-nav padding-big-top padding-big-bottom fixed">
    <div class="container padding-top padding-bottom">
      <div class="line">
        <div class="xl12 xs3 xm3 xb2">
          <button class="button icon-navicon float-right" data-target="#header-demo"></button>
          <a target="_blank" href="{:U('Index/index')}">
            <img src="__PUBLIC__/Home/images/logo.png" alt="前端CCS框架" />
          </a>
        </div>
        <div class=" xl12 xs9 xm9 xb10 nav-navicon" id="header-demo">

          <div class="xs8 xm6 xb6 padding-small">
            <ul class="nav nav-menu nav-inline nav-pills nav-big">
              <li>
                <a href="{:U('Index/index')}">首页</a>
              </li>
              <li>
                <a href="{:U('Index/fream')}">框架</a>
              </li>
              <li>
                <a href="{:U('Index/zuopin')}">作品</a>
              </li>
              <li>
                <a href="{:U('Index/qianyan')}">前沿</a>
              </li>
              <li>
                <a href="{:U('Index/more')}">
                  更多
                  <span class="arrow"></span>
                </a>
                <ul class="dropdown">
                  <li>
                    <a href="{:U('Index/about')}">关于我们</a>
                  </li>
                  <li>
                    <a href="">吉贞公益</a>
                  </li>
                  <li>
                    <a href="">吉贞轻说</a>
                  </li>
                  <li>
                    <a href="">吉贞论坛</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="xs4 xm3 xb4">
            <form>
              <div class="input-group padding-little-top">
                <input type="text" class="input border-main" name="keywords" size="30" placeholder="关键词" />
                <span class="addbtn">
                  <button type="button" class="button bg-main icon-search"></button>
                </span>
              </div>
            </form>
          </div>
          <div class="hidden-l hidden-s xm3 xb2">
            <div class="text-red text-big icon-phone height-large text-right">QQ 979890264</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 登陆 -->
  <div class="container">
    <div class="line">
      <div class="space xs4 xs2-move">
        <h2 class="padding-bottom border-bottom icon-cog">用户登录</h2>
        <br />
        <div id="notes"></div>
        <br />
        <form action="{:U('Home/User/login')}" method="post">
          <div class="form-group" id="1432129887075">
            <div class="label">
              <label for="username">用户名/账号</label>
            </div>
            <div class="field field-icon-right">
              <span class="icon icon-user"></span>
              <input class="input" id="username" name="username" maxlength="50" value="" data-validate="required:请填写用户名/账号,username:请输入英文字母开头的字母、下划线、数字,length#<50:字数在0-50个" placeholder="英文字母开头的字母、下划线、数字" type="text"></div>
          </div>
          <div class="form-group" id="1432129888225">
            <div class="label">
              <label for="password">密码</label>
            </div>
            <div class="field field-icon-right">
              <span class="icon icon-key"></span>
              <input class="input" id="password" name="password" maxlength="50" value="" data-validate="required:请填写密码,username:请输入英文字母开头的字母、下划线、数字,length#<50:字数在0-50个" placeholder="英文字母开头的字母、下划线、数字" type="password"></div>
          </div>
          <div class="form-group" id="1432129889801">
            <div class="label">
              <label for="captche">验证码</label>
            </div>
            <div class="field">
              <div class="space xl6 xs4 xm3">
                <input name="captche" id="captche" maxlength="50" type="text" class="input" data-validate="required:请填验证码" placeholder="验证码"></div>
              <div class="space xl6 xs6 xm7">
                <img src="__CONTROLLER__/verifyImg" width="160" height="32" border="none" class="passcode" onclick="this.src=this.src+'/'+Math.random()" />
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="space xs5 zhuce">
            <button class="button button-block bg-main ksdl" type="submit">登陆</button>
          </div>
          <img src="__PUBLIC__/Home/images/adv1.jpg" class="img-responsive ksdl">
          <img src="__PUBLIC__/Home/images/adv2.jpg" class="img-responsive ksdl"></form>
      </div>
      <div class="space xs5 xs1-move text-center user-left">
        <div class="user-cebian">
          <h4>使用其他帐号直接登录</h4>
          <a href="" class="button button-big bg-main text-center ksdl radius-rounded">
            <span class="icon-qq"></span>
            腾讯QQ
          </a>
          <br>
          <a href="" class="button button-big bg-blue text-center ksdl radius-rounded">
            <span class="icon-weibo"></span>
            微博
          </a>
          <br>
          <a href="" class="button button-big bg-yellow text-center ksdl radius-rounded">
            <span class="icon-weixin"></span>
            微信
          </a>
          <br>
          <a href="" class="button button-big bg-dot text-center ksdl radius-rounded">
            <span class="icon-phone"></span>
            手机动态
          </a>
        </div>
        <div class="user-cebian">
          <div class="space xs4 xs4-move">
            <h3>微信</h3>
          </div>
          <div class="space xs4 xs4-move">
            <img src="__PUBLIC__/Home/images/weixin.png" class="img-responsive"></div>
          <div class="space xs4 xs4-move">
            <h4>手机扫描,轻松关注</h4>
          </div>

        </div>
        <h3>已是会员？</h3>
        <h4>
          <a href="">
            <span class="icon-users"></span>
            快速登陆
          </a>
        </h4>
        <h3>密码丢失？</h3>
        <h4>
          <a href="">
            <span class="icon-send (alias)"></span>
            找回密码
          </a>
        </h4>
      </div>
    </div>
  </div>

  <!--底部-->
  <br />
  <br />
  <div class="container-layout bg-gray bg-inverse padding-big-top padding-big-bottom">
    <div class="container">
      <div class="table-responsive padding hidden-l">
        <ul class="nav nav-sitemap">
          <li>
            <a href="#">吉贞公益</a>
            <ul>
              <li>
                <a href="#">新闻公告</a>
              </li>
              <li>
                <a href="#">公益资讯</a>
              </li>
              <li>
                <a href="#">公益报道</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">吉贞系列</a>
            <ul>
              <li>
                <a href="#">吉贞文学</a>
              </li>
              <li>
                <a href="#">产品音乐</a>
              </li>
              <li>
                <a href="#">产品轻说</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">吉贞论坛</a>
            <ul>
              <li>
                <a href="#">科技前沿</a>
              </li>
              <li>
                <a href="#">技术交流</a>
              </li>
              <li>
                <a href="#">酷炫时尚</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">留言反馈</a>
          </li>
          <li>
            <a href="#">联系方式</a>
          </li>
        </ul>
      </div>
      <div class="text-center">版权所有 © jankz.com All Rights Reserved，图ICP备：380959609</div>
    </div>
  </div>
</body>
</html>